# GradleTrash

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: BookApplication.java
src/main/java/hello/client/: Book.java  BookStoreInterface.java
src/main/java/hello/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/hello/controller/: BookController.java
src/main/java/hello/service/: BookStoreImpl.java
src/main/resources/static/swagger/: index.html  swagger-ui.js
src/main/resources/templates/: home.html  login.html
